	total_bill	tip	sex	smoker	day	time	size	tip_pct	group
0	16.99	1.01	Female	No	Sun	Dinner	2	5.944673337	1–2 People
1	10.34	1.66	Male	No	Sun	Dinner	3	16.05415861	3+ People
2	21.01	3.5	Male	No	Sun	Dinner	3	16.65873394	3+ People
3	23.68	3.31	Male	No	Sun	Dinner	2	13.97804054	1–2 People
4	24.59	3.61	Female	No	Sun	Dinner	4	14.68076454	3+ People
5	25.29	4.71	Male	No	Sun	Dinner	4	18.62396204	3+ People
6	8.77	2	Male	No	Sun	Dinner	2	22.8050171	1–2 People
7	26.88	3.12	Male	No	Sun	Dinner	4	11.60714286	3+ People
8	15.04	1.96	Male	No	Sun	Dinner	2	13.03191489	1–2 People
9	14.78	3.23	Male	No	Sun	Dinner	2	21.85385656	1–2 People
10	10.27	1.71	Male	No	Sun	Dinner	2	16.65043817	1–2 People
11	35.26	5	Female	No	Sun	Dinner	4	14.18037436	3+ People
12	15.42	1.57	Male	No	Sun	Dinner	2	10.18158236	1–2 People
13	18.43	3	Male	No	Sun	Dinner	4	16.27780792	3+ People
14	14.83	3.02	Female	No	Sun	Dinner	2	20.36412677	1–2 People
15	21.58	3.92	Male	No	Sun	Dinner	2	18.16496756	1–2 People
16	10.33	1.67	Female	No	Sun	Dinner	3	16.16650532	3+ People
17	16.29	3.71	Male	No	Sun	Dinner	3	22.77470841	3+ People
18	16.97	3.5	Female	No	Sun	Dinner	3	20.6246317	3+ People
19	20.65	3.35	Male	No	Sat	Dinner	3	16.22276029	3+ People
20	17.92	4.08	Male	No	Sat	Dinner	2	22.76785714	1–2 People
21	20.29	2.75	Female	No	Sat	Dinner	2	13.55347462	1–2 People
22	15.77	2.23	Female	No	Sat	Dinner	2	14.14077362	1–2 People
23	39.42	7.58	Male	No	Sat	Dinner	4	19.22881786	3+ People
24	19.82	3.18	Male	No	Sat	Dinner	2	16.0443996	1–2 People
25	17.81	2.34	Male	No	Sat	Dinner	4	13.13868613	3+ People
26	13.37	2	Male	No	Sat	Dinner	2	14.95886313	1–2 People
27	12.69	2	Male	No	Sat	Dinner	2	15.76044129	1–2 People
28	21.7	4.3	Male	No	Sat	Dinner	2	19.8156682	1–2 People
29	19.65	3	Female	No	Sat	Dinner	2	15.26717557	1–2 People
30	9.55	1.45	Male	No	Sat	Dinner	2	15.18324607	1–2 People
31	18.35	2.5	Male	No	Sat	Dinner	4	13.6239782	3+ People
32	15.06	3	Female	No	Sat	Dinner	2	19.92031873	1–2 People
33	20.69	2.45	Female	No	Sat	Dinner	4	11.84146931	3+ People
34	17.78	3.27	Male	No	Sat	Dinner	2	18.39145107	1–2 People
35	24.06	3.6	Male	No	Sat	Dinner	3	14.96259352	3+ People
36	16.31	2	Male	No	Sat	Dinner	3	12.2624157	3+ People
37	16.93	3.07	Female	No	Sat	Dinner	3	18.13349084	3+ People
38	18.69	2.31	Male	No	Sat	Dinner	3	12.35955056	3+ People
39	31.27	5	Male	No	Sat	Dinner	3	15.98976655	3+ People
40	16.04	2.24	Male	No	Sat	Dinner	3	13.96508728	3+ People
41	17.46	2.54	Male	No	Sun	Dinner	2	14.54753723	1–2 People
42	13.94	3.06	Male	No	Sun	Dinner	2	21.95121951	1–2 People
43	9.68	1.32	Male	No	Sun	Dinner	2	13.63636364	1–2 People
44	30.4	5.6	Male	No	Sun	Dinner	4	18.42105263	3+ People
45	18.29	3	Male	No	Sun	Dinner	2	16.40240569	1–2 People
46	22.23	5	Male	No	Sun	Dinner	2	22.49212776	1–2 People
47	32.4	6	Male	No	Sun	Dinner	4	18.51851852	3+ People
48	28.55	2.05	Male	No	Sun	Dinner	3	7.180385289	3+ People
49	18.04	3	Male	No	Sun	Dinner	2	16.62971175	1–2 People
50	12.54	2.5	Male	No	Sun	Dinner	2	19.93620415	1–2 People
51	10.29	2.6	Female	No	Sun	Dinner	2	25.26724976	1–2 People
52	34.81	5.2	Female	No	Sun	Dinner	4	14.93823614	3+ People
53	9.94	1.56	Male	No	Sun	Dinner	2	15.69416499	1–2 People
54	25.56	4.34	Male	No	Sun	Dinner	4	16.97965571	3+ People
55	19.49	3.51	Male	No	Sun	Dinner	2	18.00923551	1–2 People
56	38.01	3	Male	Yes	Sat	Dinner	4	7.892659826	3+ People
57	26.41	1.5	Female	No	Sat	Dinner	2	5.679666793	1–2 People
58	11.24	1.76	Male	Yes	Sat	Dinner	2	15.65836299	1–2 People
59	48.27	6.73	Male	No	Sat	Dinner	4	13.94240729	3+ People
60	20.29	3.21	Male	Yes	Sat	Dinner	2	15.82060128	1–2 People
61	13.81	2	Male	Yes	Sat	Dinner	2	14.48225923	1–2 People
62	11.02	1.98	Male	Yes	Sat	Dinner	2	17.96733212	1–2 People
63	18.29	3.76	Male	Yes	Sat	Dinner	4	20.55768179	3+ People
64	17.59	2.64	Male	No	Sat	Dinner	3	15.00852757	3+ People
65	20.08	3.15	Male	No	Sat	Dinner	3	15.687251	3+ People
66	16.45	2.47	Female	No	Sat	Dinner	2	15.01519757	1–2 People
67	3.07	1	Female	Yes	Sat	Dinner	1	32.5732899	1–2 People
68	20.23	2.01	Male	No	Sat	Dinner	2	9.935739001	1–2 People
69	15.01	2.09	Male	Yes	Sat	Dinner	2	13.92405063	1–2 People
70	12.02	1.97	Male	No	Sat	Dinner	2	16.38935108	1–2 People
71	17.07	3	Female	No	Sat	Dinner	3	17.57469244	3+ People
72	26.86	3.14	Female	Yes	Sat	Dinner	2	11.69024572	1–2 People
73	25.28	5	Female	Yes	Sat	Dinner	2	19.77848101	1–2 People
74	14.73	2.2	Female	No	Sat	Dinner	2	14.93550577	1–2 People
75	10.51	1.25	Male	No	Sat	Dinner	2	11.89343482	1–2 People
76	17.92	3.08	Male	Yes	Sat	Dinner	2	17.1875	1–2 People
77	27.2	4	Male	No	Thur	Lunch	4	14.70588235	3+ People
78	22.76	3	Male	No	Thur	Lunch	2	13.18101933	1–2 People
79	17.29	2.71	Male	No	Thur	Lunch	2	15.67379988	1–2 People
80	19.44	3	Male	Yes	Thur	Lunch	2	15.43209877	1–2 People
81	16.66	3.4	Male	No	Thur	Lunch	2	20.40816327	1–2 People
82	10.07	1.83	Female	No	Thur	Lunch	1	18.17279047	1–2 People
83	32.68	5	Male	Yes	Thur	Lunch	2	15.2998776	1–2 People
84	15.98	2.03	Male	No	Thur	Lunch	2	12.70337922	1–2 People
85	34.83	5.17	Female	No	Thur	Lunch	4	14.8435257	3+ People
86	13.03	2	Male	No	Thur	Lunch	2	15.34919417	1–2 People
87	18.28	4	Male	No	Thur	Lunch	2	21.88183807	1–2 People
88	24.71	5.85	Male	No	Thur	Lunch	2	23.67462566	1–2 People
89	21.16	3	Male	No	Thur	Lunch	2	14.17769376	1–2 People
90	28.97	3	Male	Yes	Fri	Dinner	2	10.35554021	1–2 People
91	22.49	3.5	Male	No	Fri	Dinner	2	15.56247221	1–2 People
92	5.75	1	Female	Yes	Fri	Dinner	2	17.39130435	1–2 People
93	16.32	4.3	Female	Yes	Fri	Dinner	2	26.34803922	1–2 People
94	22.75	3.25	Female	No	Fri	Dinner	2	14.28571429	1–2 People
95	40.17	4.73	Male	Yes	Fri	Dinner	4	11.77495644	3+ People
96	27.28	4	Male	Yes	Fri	Dinner	2	14.6627566	1–2 People
97	12.03	1.5	Male	Yes	Fri	Dinner	2	12.46882793	1–2 People
98	21.01	3	Male	Yes	Fri	Dinner	2	14.2789148	1–2 People
99	12.46	1.5	Male	No	Fri	Dinner	2	12.03852327	1–2 People
100	11.35	2.5	Female	Yes	Fri	Dinner	2	22.02643172	1–2 People
101	15.38	3	Female	Yes	Fri	Dinner	2	19.50585176	1–2 People
102	44.3	2.5	Female	Yes	Sat	Dinner	3	5.643340858	3+ People
103	22.42	3.48	Female	Yes	Sat	Dinner	2	15.52185549	1–2 People
104	20.92	4.08	Female	No	Sat	Dinner	2	19.50286807	1–2 People
105	15.36	1.64	Male	Yes	Sat	Dinner	2	10.67708333	1–2 People
106	20.49	4.06	Male	Yes	Sat	Dinner	2	19.81454368	1–2 People
107	25.21	4.29	Male	Yes	Sat	Dinner	2	17.01705672	1–2 People
108	18.24	3.76	Male	No	Sat	Dinner	2	20.61403509	1–2 People
109	14.31	4	Female	Yes	Sat	Dinner	2	27.95248078	1–2 People
110	14	3	Male	No	Sat	Dinner	2	21.42857143	1–2 People
111	7.25	1	Female	No	Sat	Dinner	1	13.79310345	1–2 People
112	38.07	4	Male	No	Sun	Dinner	3	10.50696086	3+ People
113	23.95	2.55	Male	No	Sun	Dinner	2	10.64718163	1–2 People
114	25.71	4	Female	No	Sun	Dinner	3	15.55814858	3+ People
115	17.31	3.5	Female	No	Sun	Dinner	2	20.21952629	1–2 People
116	29.93	5.07	Male	No	Sun	Dinner	4	16.93952556	3+ People
117	10.65	1.5	Female	No	Thur	Lunch	2	14.08450704	1–2 People
118	12.43	1.8	Female	No	Thur	Lunch	2	14.48109413	1–2 People
119	24.08	2.92	Female	No	Thur	Lunch	4	12.12624585	3+ People
120	11.69	2.31	Male	No	Thur	Lunch	2	19.76047904	1–2 People
121	13.42	1.68	Female	No	Thur	Lunch	2	12.51862891	1–2 People
122	14.26	2.5	Male	No	Thur	Lunch	2	17.5315568	1–2 People
123	15.95	2	Male	No	Thur	Lunch	2	12.53918495	1–2 People
124	12.48	2.52	Female	No	Thur	Lunch	2	20.19230769	1–2 People
125	29.8	4.2	Female	No	Thur	Lunch	6	14.09395973	3+ People
126	8.52	1.48	Male	No	Thur	Lunch	2	17.37089202	1–2 People
127	14.52	2	Female	No	Thur	Lunch	2	13.77410468	1–2 People
128	11.38	2	Female	No	Thur	Lunch	2	17.57469244	1–2 People
129	22.82	2.18	Male	No	Thur	Lunch	3	9.553023663	3+ People
130	19.08	1.5	Male	No	Thur	Lunch	2	7.86163522	1–2 People
131	20.27	2.83	Female	No	Thur	Lunch	2	13.96151949	1–2 People
132	11.17	1.5	Female	No	Thur	Lunch	2	13.42882722	1–2 People
133	12.26	2	Female	No	Thur	Lunch	2	16.3132137	1–2 People
134	18.26	3.25	Female	No	Thur	Lunch	2	17.79846659	1–2 People
135	8.51	1.25	Female	No	Thur	Lunch	2	14.68860165	1–2 People
136	10.33	2	Female	No	Thur	Lunch	2	19.36108422	1–2 People
137	14.15	2	Female	No	Thur	Lunch	2	14.13427562	1–2 People
138	16	2	Male	Yes	Thur	Lunch	2	12.5	1–2 People
139	13.16	2.75	Female	No	Thur	Lunch	2	20.89665653	1–2 People
140	17.47	3.5	Female	No	Thur	Lunch	2	20.03434459	1–2 People
141	34.3	6.7	Male	No	Thur	Lunch	6	19.5335277	3+ People
142	41.19	5	Male	No	Thur	Lunch	5	12.13886866	3+ People
143	27.05	5	Female	No	Thur	Lunch	6	18.48428835	3+ People
144	16.43	2.3	Female	No	Thur	Lunch	2	13.99878271	1–2 People
145	8.35	1.5	Female	No	Thur	Lunch	2	17.96407186	1–2 People
146	18.64	1.36	Female	No	Thur	Lunch	3	7.296137339	3+ People
147	11.87	1.63	Female	No	Thur	Lunch	2	13.73209773	1–2 People
148	9.78	1.73	Male	No	Thur	Lunch	2	17.68916155	1–2 People
149	7.51	2	Male	No	Thur	Lunch	2	26.63115846	1–2 People
150	14.07	2.5	Male	No	Sun	Dinner	2	17.76830135	1–2 People
151	13.13	2	Male	No	Sun	Dinner	2	15.23229246	1–2 People
152	17.26	2.74	Male	No	Sun	Dinner	3	15.87485516	3+ People
153	24.55	2	Male	No	Sun	Dinner	4	8.146639511	3+ People
154	19.77	2	Male	No	Sun	Dinner	4	10.11633789	3+ People
155	29.85	5.14	Female	No	Sun	Dinner	5	17.21943049	3+ People
156	48.17	5	Male	No	Sun	Dinner	6	10.3799045	3+ People
157	25	3.75	Female	No	Sun	Dinner	4	15	3+ People
158	13.39	2.61	Female	No	Sun	Dinner	2	19.49215833	1–2 People
159	16.49	2	Male	No	Sun	Dinner	4	12.12856277	3+ People
160	21.5	3.5	Male	No	Sun	Dinner	4	16.27906977	3+ People
161	12.66	2.5	Male	No	Sun	Dinner	2	19.74723539	1–2 People
162	16.21	2	Female	No	Sun	Dinner	3	12.33806292	3+ People
163	13.81	2	Male	No	Sun	Dinner	2	14.48225923	1–2 People
164	17.51	3	Female	Yes	Sun	Dinner	2	17.13306682	1–2 People
165	24.52	3.48	Male	No	Sun	Dinner	3	14.19249592	3+ People
166	20.76	2.24	Male	No	Sun	Dinner	2	10.78998073	1–2 People
167	31.71	4.5	Male	No	Sun	Dinner	4	14.19110691	3+ People
168	10.59	1.61	Female	Yes	Sat	Dinner	2	15.20302172	1–2 People
169	10.63	2	Female	Yes	Sat	Dinner	2	18.81467545	1–2 People
170	50.81	10	Male	Yes	Sat	Dinner	3	19.68116512	3+ People
171	15.81	3.16	Male	Yes	Sat	Dinner	2	19.98734978	1–2 People
172	7.25	5.15	Male	Yes	Sun	Dinner	2	71.03448276	1–2 People
173	31.85	3.18	Male	Yes	Sun	Dinner	2	9.984301413	1–2 People
174	16.82	4	Male	Yes	Sun	Dinner	2	23.78121284	1–2 People
175	32.9	3.11	Male	Yes	Sun	Dinner	2	9.452887538	1–2 People
176	17.89	2	Male	Yes	Sun	Dinner	2	11.17942985	1–2 People
177	14.48	2	Male	Yes	Sun	Dinner	2	13.8121547	1–2 People
178	9.6	4	Female	Yes	Sun	Dinner	2	41.66666667	1–2 People
179	34.63	3.55	Male	Yes	Sun	Dinner	2	10.25122726	1–2 People
180	34.65	3.68	Male	Yes	Sun	Dinner	4	10.62049062	3+ People
181	23.33	5.65	Male	Yes	Sun	Dinner	2	24.21774539	1–2 People
182	45.35	3.5	Male	Yes	Sun	Dinner	3	7.717750827	3+ People
183	23.17	6.5	Male	Yes	Sun	Dinner	4	28.05351748	3+ People
184	40.55	3	Male	Yes	Sun	Dinner	2	7.398273736	1–2 People
185	20.69	5	Male	No	Sun	Dinner	5	24.1662639	3+ People
186	20.9	3.5	Female	Yes	Sun	Dinner	3	16.74641148	3+ People
187	30.46	2	Male	Yes	Sun	Dinner	5	6.565988181	3+ People
188	18.15	3.5	Female	Yes	Sun	Dinner	3	19.28374656	3+ People
189	23.1	4	Male	Yes	Sun	Dinner	3	17.31601732	3+ People
190	15.69	1.5	Male	Yes	Sun	Dinner	2	9.560229446	1–2 People
191	19.81	4.19	Female	Yes	Thur	Lunch	2	21.15093387	1–2 People
192	28.44	2.56	Male	Yes	Thur	Lunch	2	9.00140647	1–2 People
193	15.48	2.02	Male	Yes	Thur	Lunch	2	13.04909561	1–2 People
194	16.58	4	Male	Yes	Thur	Lunch	2	24.12545235	1–2 People
195	7.56	1.44	Male	No	Thur	Lunch	2	19.04761905	1–2 People
196	10.34	2	Male	Yes	Thur	Lunch	2	19.34235977	1–2 People
197	43.11	5	Female	Yes	Thur	Lunch	4	11.59823707	3+ People
198	13	2	Female	Yes	Thur	Lunch	2	15.38461538	1–2 People
199	13.51	2	Male	Yes	Thur	Lunch	2	14.803849	1–2 People
200	18.71	4	Male	Yes	Thur	Lunch	3	21.37894174	3+ People
201	12.74	2.01	Female	Yes	Thur	Lunch	2	15.77708006	1–2 People
202	13	2	Female	Yes	Thur	Lunch	2	15.38461538	1–2 People
203	16.4	2.5	Female	Yes	Thur	Lunch	2	15.24390244	1–2 People
204	20.53	4	Male	Yes	Thur	Lunch	4	19.48368242	3+ People
205	16.47	3.23	Female	Yes	Thur	Lunch	3	19.61141469	3+ People
206	26.59	3.41	Male	Yes	Sat	Dinner	3	12.82437006	3+ People
207	38.73	3	Male	Yes	Sat	Dinner	4	7.745933385	3+ People
208	24.27	2.03	Male	Yes	Sat	Dinner	2	8.364235682	1–2 People
209	12.76	2.23	Female	Yes	Sat	Dinner	2	17.47648903	1–2 People
210	30.06	2	Male	Yes	Sat	Dinner	3	6.653359947	3+ People
211	25.89	5.16	Male	Yes	Sat	Dinner	4	19.93047509	3+ People
212	48.33	9	Male	No	Sat	Dinner	4	18.62197393	3+ People
213	13.27	2.5	Female	Yes	Sat	Dinner	2	18.83948757	1–2 People
214	28.17	6.5	Female	Yes	Sat	Dinner	3	23.0741924	3+ People
215	12.9	1.1	Female	Yes	Sat	Dinner	2	8.527131783	1–2 People
216	28.15	3	Male	Yes	Sat	Dinner	5	10.65719361	3+ People
217	11.59	1.5	Male	Yes	Sat	Dinner	2	12.94219154	1–2 People
218	7.74	1.44	Male	Yes	Sat	Dinner	2	18.60465116	1–2 People
219	30.14	3.09	Female	Yes	Sat	Dinner	4	10.2521566	3+ People
220	12.16	2.2	Male	Yes	Fri	Lunch	2	18.09210526	1–2 People
221	13.42	3.48	Female	Yes	Fri	Lunch	2	25.9314456	1–2 People
222	8.58	1.92	Male	Yes	Fri	Lunch	1	22.37762238	1–2 People
223	15.98	3	Female	No	Fri	Lunch	3	18.77346683	3+ People
224	13.42	1.58	Male	Yes	Fri	Lunch	2	11.77347243	1–2 People
225	16.27	2.5	Female	Yes	Fri	Lunch	2	15.36570375	1–2 People
226	10.09	2	Female	Yes	Fri	Lunch	2	19.82160555	1–2 People
227	20.45	3	Male	No	Sat	Dinner	4	14.66992665	3+ People
228	13.28	2.72	Male	No	Sat	Dinner	2	20.48192771	1–2 People
229	22.12	2.88	Female	Yes	Sat	Dinner	2	13.0198915	1–2 People
230	24.01	2	Male	Yes	Sat	Dinner	4	8.329862557	3+ People
231	15.69	3	Male	Yes	Sat	Dinner	3	19.12045889	3+ People
232	11.61	3.39	Male	No	Sat	Dinner	2	29.19896641	1–2 People
233	10.77	1.47	Male	No	Sat	Dinner	2	13.64902507	1–2 People
234	15.53	3	Male	Yes	Sat	Dinner	2	19.3174501	1–2 People
235	10.07	1.25	Male	No	Sat	Dinner	2	12.41310824	1–2 People
236	12.6	1	Male	Yes	Sat	Dinner	2	7.936507937	1–2 People
237	32.83	1.17	Male	Yes	Sat	Dinner	2	3.563813585	1–2 People
238	35.83	4.67	Female	No	Sat	Dinner	3	13.03377058	3+ People
239	29.03	5.92	Male	No	Sat	Dinner	3	20.39269721	3+ People
240	27.18	2	Female	Yes	Sat	Dinner	2	7.358351729	1–2 People
241	22.67	2	Male	Yes	Sat	Dinner	2	8.822232025	1–2 People
242	17.82	1.75	Male	No	Sat	Dinner	2	9.820426487	1–2 People
243	18.78	3	Female	No	Thur	Dinner	2	15.97444089	1–2 People
